#Gradle properties
#Sun Sep 20 20:24:40 GMT 2020
quarkusPluginVersion=1.8.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.8.1.Final
org.gradle.logging.level=INFO
